# Database settings
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=english_app
DB_SSL_MODE=disable

# Backend settings
GIN_MODE=debug
PORT=8080

# Frontend settings
REACT_APP_API_URL=http://localhost:8080